IntroductiontoXamarin/IntroductiontoXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroductiontoXamarin.Views.MainPage"
             Title="Home"
             BackgroundColor="#252526">

<ContentPage.ToolbarItems>
    <ToolbarItem Text="Services"
                 Order="Primary"
                 Clicked="btnHome_Clicked"/>
</ContentPage.ToolbarItems>

<StackLayout BackgroundColor="#252526"
             VerticalOptions="Center"
             Margin="5"
             Padding="5">
    <Label Text="Pagina de inicio"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           FontSize="20"
           FontAttributes="Bold"
           TextColor="White" />

        <Entry Placeholder="Numero 1"
               x:Name="txtNumeroUno"
               VerticalOptions="CenterAndExpand"
               PlaceholderColor="White"
               TextColor="Black"
               Keyboard="Numeric"/>

        <Entry Placeholder="Numero 2"
               x:Name="txtNumeroDos"
               VerticalOptions="CenterAndExpand"
               PlaceholderColor="White"
               TextColor="Black"
               Keyboard="Numeric"/>

        <Button Text="Calcular"
                VerticalOptions="CenterAndExpand"
                Margin="30,0,30,0"
                BackgroundColor="White"
                CornerRadius="5"
                Clicked="btnCalcular_Clicked"/>

        <Button Text="Limpiar"/>
</StackLayout>

</ContentPage>